Name:                clckwrks
Version:             0.12.0
Synopsis:            A secure, reliable CMS
-- Description:
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 SeeReason Partners LLC, Jeremy Shaw
Stability:           Experimental
Category:            Clckwrks
Build-type:          Custom
-- Extra-source-files:
Cabal-version:       >=1.6
Data-Files:
    static/admin.css

Library
  Build-tools:     trhsx
  Exposed-modules: Clckwrks
                   Clckwrks.Acid
                   Clckwrks.Admin.Template
                   Clckwrks.Admin.URL
                   Clckwrks.Admin.Console
                   Clckwrks.Admin.Route
                   Clckwrks.Admin.NewPage
                   Clckwrks.Admin.Pages
                   Clckwrks.Admin.EditPage
                   Clckwrks.Admin.EditFeedConfig
                   Clckwrks.Admin.EditSettings
                   Clckwrks.Admin.PreviewPage
                   Clckwrks.BasicTemplate
                   Clckwrks.IOThread
                   Clckwrks.Monad
                   Clckwrks.Server
                   Clckwrks.Markup.HsColour
                   Clckwrks.Markup.Markdown
                   Clckwrks.Menu.Acid
                   Clckwrks.Menu.API
                   Clckwrks.Menu.Edit
                   Clckwrks.Menu.Types
                   Clckwrks.Page.Types
                   Clckwrks.Page.Acid
                   Clckwrks.Page.API
                   Clckwrks.Page.Atom
                   Clckwrks.Page.PreProcess
                   Clckwrks.ProfileData.URL
                   Clckwrks.ProfileData.Route
                   Clckwrks.ProfileData.Types
                   Clckwrks.ProfileData.Acid
                   Clckwrks.ProfileData.API
                   Clckwrks.ProfileData.EditProfileData
                   Clckwrks.ProfileData.EditProfileDataFor
                   Clckwrks.Types
                   Clckwrks.Unauthorized
                   Clckwrks.URL
                   HSP.HTMLBuilder
                   Paths_clckwrks

  Build-depends:
     acid-state                   == 0.7.*,
     aeson                        >= 0.5 && < 0.7,
     attoparsec                   == 0.10.*,
     base                           < 5,
     blaze-html                   == 0.5.*,
     bytestring                   == 0.9.*,
     containers                   >= 0.4 && < 0.6,
     directory                    == 1.1.*,
     filepath                     >= 1.2 && <1.4,
     happstack-authenticate       == 0.9.*,
     happstack-hsp                == 7.1.*,
     happstack-server             == 7.0.*,
     hsp                          == 0.7.*,
     hsx                          == 0.10.*,
     hsx-jmacro                   == 7.1.*,
     ixset                        == 1.0.*,
     jmacro                       == 0.5.*,
     mtl                          >= 2.0 && <2.3,
     network                      == 2.3.*,
     old-locale                   ==  1.0.*,
     process                      >= 1.0 && < 1.2,
--     plugins-auto == 0.0.1.1,
     random                       == 1.0.*,
     reform                       == 0.1.*,
     reform-happstack             == 0.1.*,
     reform-hsp                   >= 0.1.1 && < 0.2,
     safecopy                     == 0.6.*,
     stm                          >= 2.2 && <2.5,
     tagsoup                      == 0.12.*,
     text                         == 0.11.*,
     time                         >= 1.2 && <1.5,
     uuid                         == 1.2.*,
     unordered-containers         >= 0.1 && < 0.3,
     utf8-string                  == 0.3.*,
     vector                       >= 0.9,
     web-routes,
     web-routes-happstack,
     web-routes-hsp,
     web-routes-th                >= 0.21,
     xss-sanitize                 == 0.3.*

  -- Build-tools: trhsx
