Name:                clckwrks
Version:             0.1.1
Synopsis:            A secure, reliable CMS
-- Description:
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
-- Copyright:
Stability:           Experimental
Category:            Clckwrks
Build-type:          Simple
-- Extra-source-files:
Cabal-version:       >=1.2
Data-Files:
    static/admin.css

Library
  Exposed-modules: Clckwrks
                   Clckwrks.Acid
                   Clckwrks.Admin.Template
                   Clckwrks.Admin.URL
                   Clckwrks.Admin.Console
                   Clckwrks.Admin.Route
                   Clckwrks.Admin.NewPage
                   Clckwrks.Admin.Pages
                   Clckwrks.Admin.EditPage
                   Clckwrks.BasicTemplate
                   Clckwrks.IOThread
                   Clckwrks.Monad
                   Clckwrks.Server
                   Clckwrks.FormPart
                   Clckwrks.Markup.HsColour
                   Clckwrks.Markup.Markdown
                   Clckwrks.Menu.Acid
                   Clckwrks.Menu.API
                   Clckwrks.Menu.Edit
                   Clckwrks.Menu.Types
                   Clckwrks.Page.Types
                   Clckwrks.Page.Acid
                   Clckwrks.Page.API
                   Clckwrks.ProfileData.URL
                   Clckwrks.ProfileData.Route
                   Clckwrks.ProfileData.Types
                   Clckwrks.ProfileData.Acid
                   Clckwrks.ProfileData.API
                   Clckwrks.Types
                   Clckwrks.Unauthorized
                   Clckwrks.URL
                   Paths_clckwrks

  Packages needed in order to build this package.
  Build-depends:
     acid-state == 0.6.*,
     aeson >= 0.5 && < 0.7,
     attoparsec == 0.10.*,
     base < 5,
     blaze-html == 0.4.*,
     bytestring == 0.9.*,
     containers == 0.4.*,
     digestive-functors == 0.2.*,
     digestive-functors-happstack == 0.1.*,
     digestive-functors-hsp == 0.4.*,
     directory == 1.1.*,
     filepath >= 1.2 && <1.4,
     happstack-authenticate == 0.7.*,
     happstack-hsp == 6.2.*,
     happstack-server == 6.6.*,
     hsp == 0.6.*,
     hsx == 0.9.*,
     hsx-jmacro == 6.0.*,
     ixset == 1.0.*,
     jmacro == 0.5.*,
     mtl == 2.0.*,
     network == 2.3.*,
     old-locale ==  1.0.*,
     process >= 1.0 && < 1.2,
--     plugins-auto == 0.0.1.1,
     safecopy == 0.6.*,
     stm     == 2.2.*,
     tagsoup == 0.12.*,
     text == 0.11.*,
     time >= 1.2 && <1.5,
     unordered-containers >= 0.1 && < 0.3,
     utf8-string == 0.3.*,
     vector == 0.9.*,
     web-routes,
     web-routes-happstack,
     web-routes-hsp,
     web-routes-th == 0.21.*,
     xss-sanitize == 0.3.*
  
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  