Name:                clckwrks
Version:             0.1
Synopsis:            A secure, reliable CMS 
-- Description:         
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
-- Copyright:           
Stability:           Experimental
Category:            Clckwrks
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Exposed-modules: Acid
                   Admin.Template
                   Admin.URL
                   Admin.Console
                   Admin.Route
                   Admin.NewPage 
                   Admin.EditPage
                   Clckwrks
                   ClckwrksMonad
                   ClckwrksServer
                   FormPart
                   Markup.HsColour
                   Markup.Markdown
                   Menu.Acid
                   Menu.API
                   Menu.Edit
                   Menu.Types
                   Page.Types
                   Page.Acid
                   Page.API
                   ProfileData.URL
                   ProfileData.Route
                   ProfileData.Types
                   ProfileData.Acid
                   ProfileData.API
                   Types
                   URL
  
  Packages needed in order to build this package.
  Build-depends:
     acid-state == 0.6.*,
     aeson == 0.4.*,
     base < 4.4,
     blaze-html == 0.4.*,
     bytestring == 0.9.*,
     containers == 0.4.*,
     digestive-functors == 0.2.*,
     digestive-functors-happstack == 0.1.*,
     digestive-functors-hsp == 0.4.*,
     filepath == 1.2.*,
     happstack-authenticate == 0.7.*,
     happstack-hsp == 6.2.*,
     happstack-server == 6.4.*,
     hsp == 0.6.*,
     hsx == 0.9.*,
     hsx-jmacro == 6.0.*,
     ixset == 1.0.*,
     jmacro == 0.5.*,
     mtl == 2.0.*,
     old-locale ==  1.0.*,
     process == 1.0.*,
     plugins-auto == 0.0.1.1,
     safecopy == 0.6.*,
     tagsoup == 0.12.*,
     text == 0.11.*,
     time == 1.2.*,
     unordered-containers == 0.1.*,
     utf8-string == 0.3.*,
     vector == 0.9.*,
     web-routes,
     web-routes-happstack,
     web-routes-hsp,
     web-routes-th == 0.21.*,
     xss-sanitize == 0.3.*
  
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  